<?xml version="1.0" encoding="UTF-16LE"?>
<!DOCTYPE tmx
SYSTEM "tmx14.dtd">
<tmx version="1.4">
<header o-tmf="Euramis" creationtool="tm3" creationtoolversion="8.20 from 29-08-2011 15:47" segtype="sentence" datatype="PlainText" adminlang="EN-US" srclang="EN-GB">
</header>
<body>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Commission Regulation (EC) No 1788/2004</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Verordnung (EG) Nr. 1788/2004 der Kommission</seg>
</tuv>
<tuv lang="DA-01">
<seg>Kommissionens forordning (EF) nr. 1788/2004</seg>
</tuv>
<tuv lang="EL-01">
<seg>Κανονισμός (ΕΚ) αριθ. 1788/2004 της Επιτροπής</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Reglamento (CE) no 1788/2004 de la Comisión</seg>
</tuv>
<tuv lang="FI-01">
<seg>Komission asetus (EY) N:o 1788/2004,</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Règlement (CE) no 1788/2004 de la Commission</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Regolamento (CE) n. 1788/2004 della Commissione</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Verordening (EG) nr. 1788/2004 van de Commissie</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Regulamento (CE) n.o 1788/2004 da Comissão</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Kommissionens förordning (EG) nr 1788/2004</seg>
</tuv>
<tuv lang="LV-01">
<seg>Komisijas Regula (EK) Nr. 1788/2004</seg>
</tuv>
<tuv lang="CS-01">
<seg>Nařízení Komise (ES) č. 1788/2004</seg>
</tuv>
<tuv lang="ET-01">
<seg>Komisjoni määrus (EÜ) nr 1788/2004,</seg>
</tuv>
<tuv lang="HU-01">
<seg>A Bizottság 1788/2004/EK rendelete</seg>
</tuv>
<tuv lang="PL-01">
<seg>Rozporządzenie Komisji (WE) nr 1788/2004</seg>
</tuv>
<tuv lang="SL-01">
<seg>Uredba Komisije (ES) št. 1788/2004</seg>
</tuv>
<tuv lang="LT-01">
<seg>Komisijos reglamentas (EB) Nr. 1788/2004</seg>
</tuv>
<tuv lang="SK-01">
<seg>Nariadenie Komisie (ES) č. 1788/2004</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>of 15 October 2004</seg>
</tuv>
<tuv lang="DE-DE">
<seg>vom 15. Oktober 2004</seg>
</tuv>
<tuv lang="DA-01">
<seg>af 15. oktober 2004</seg>
</tuv>
<tuv lang="EL-01">
<seg>της 15ης Οκτωβρίου 2004</seg>
</tuv>
<tuv lang="ES-ES">
<seg>de 15 de octubre de 2004</seg>
</tuv>
<tuv lang="FI-01">
<seg>annettu 15 päivänä lokakuuta 2004,</seg>
</tuv>
<tuv lang="FR-FR">
<seg>du 15 octobre 2004</seg>
</tuv>
<tuv lang="IT-IT">
<seg>del 15 ottobre 2004</seg>
</tuv>
<tuv lang="NL-NL">
<seg>van 15 oktober 2004</seg>
</tuv>
<tuv lang="PT-PT">
<seg>de 15 de Outubro de 2004</seg>
</tuv>
<tuv lang="SV-SE">
<seg>av den 15 oktober 2004</seg>
</tuv>
<tuv lang="LV-01">
<seg>(2004. gada 15. oktobris),</seg>
</tuv>
<tuv lang="CS-01">
<seg>ze dne 15. října 2004,</seg>
</tuv>
<tuv lang="ET-01">
<seg>oktoober 2004,</seg>
</tuv>
<tuv lang="HU-01">
<seg>(2004. október 15.)</seg>
</tuv>
<tuv lang="PL-01">
<seg>z dnia 15 października 2004 r.</seg>
</tuv>
<tuv lang="SL-01">
<seg>z dne 15. oktobra 2004</seg>
</tuv>
<tuv lang="LT-01">
<seg>2004 m. spalio 15 d.</seg>
</tuv>
<tuv lang="SK-01">
<seg>z 15. októbra 2004</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>fixing the minimum selling prices for butter for the 150th individual invitation to tender under the standing invitation to tender provided for in Regulation (EC) No 2571/97</seg>
</tuv>
<tuv lang="DE-DE">
<seg>zur Festsetzung der Mindestverkaufspreise für Butter für die 150. Einzelausschreibung im Rahmen der Dauerausschreibung gemäß der Verordnung (EG) Nr. 2571/97</seg>
</tuv>
<tuv lang="DA-01">
<seg>om fastsættelse af mindstesalgspriserne for smør med henblik på den 150. særlige licitation, der afholdes i forbindelse med den løbende licitation, der er fastsat i forordning (EF) nr. 2571/97</seg>
</tuv>
<tuv lang="EL-01">
<seg>για καθορισμό των ελαχίστων τιμών πώλησης βουτύρου για την 150η ειδική δημοπρασία που πραγματοποιείται στο πλαίσιο της διαρκούς δημοπρασίας που προβλέπεται από τον κανονισμό (ΕΚ) αριθ. 2571/97</seg>
</tuv>
<tuv lang="ES-ES">
<seg>por el que se fijan los precios mínimos de venta de la mantequilla para la 150a licitación específica efectuada en el marco de la licitación permanente contemplada en el Reglamento (CE) no 2571/97</seg>
</tuv>
<tuv lang="FI-01">
<seg>voin vähimmäismyyntihintojen vahvistamisesta asetuksessa (EY) N:o 2571/97 säädetyn pysyvän tarjouskilpailun osana järjestetyssä 150. erityisessä tarjouskilpailussa</seg>
</tuv>
<tuv lang="FR-FR">
<seg>fixant les prix minimaux de vente du beurre pour la 150e adjudication particulière effectuée dans le cadre de l'adjudication permanente prévue par le règlement (CE) no 2571/97</seg>
</tuv>
<tuv lang="IT-IT">
<seg>che fissa i prezzi minimi di vendita del burro per la 150a gara particolare effettuata nell'ambito della gara permanente di cui al regolamento (CE) n. 2571/97</seg>
</tuv>
<tuv lang="NL-NL">
<seg>tot vaststelling van de minimumverkoopprijzen voor boter die gelden voor de 150e bijzondere inschrijving in het kader van de in Verordening (EG) nr. 2571/97 bedoelde permanente openbare inschrijving</seg>
</tuv>
<tuv lang="PT-PT">
<seg>que fixa os preços mínimos de venda de manteiga no que respeita ao 150.o concurso especial efectuado no âmbito do concurso permanente previsto no Regulamento (CE) n.o 2571/97</seg>
</tuv>
<tuv lang="SV-SE">
<seg>om fastställande av lägsta försäljningspris för smör för den 150:e särskilda anbudsinfordran som utförs inom ramen för den stående anbudsinfordran som avses i förordning (EG) nr 2571/97</seg>
</tuv>
<tuv lang="LV-01">
<seg>ar kuru nosaka sviesta pārdošanas minimālās cenas 150. īpašajam konkursam, kas īstenots atbilstīgi pastāvīgajam konkursam, kas paredzēts Regulā (EK) Nr. 2571/97</seg>
</tuv>
<tuv lang="CS-01">
<seg>kterým se stanoví minimální prodejní ceny másla ve 150. dílčím nabídkovém řízení uskutečněném v rámci stálého nabídkového řízení podle nařízení (ES) č. 2571/97</seg>
</tuv>
<tuv lang="ET-01">
<seg>millega määratakse kindlaks või madalaimad müügihinnad määruses (EÜ) nr 2571/97 sätestatud alalise pakkumiskutse raames avatud 150. individuaalseks pakkumiskutseks</seg>
</tuv>
<tuv lang="HU-01">
<seg>a vaj minimális értékesítési árainak rögzítéséről a 2571/97/EK rendelettel megnyitott folyamatos pályázati eljárás keretében lefolytatott 150. egyedi pályázati eljárás tekintetében</seg>
</tuv>
<tuv lang="PL-01">
<seg>ustalające minimalne ceny sprzedaży masła w ramach 150. rundy przetargu, przeprowadzonej w ramach stałego przetargu przewidzianego przez rozporządzenie (WE) nr 2571/97</seg>
</tuv>
<tuv lang="SL-01">
<seg>o določitvi najnižje prodajne cene za maslo za 150. posamični razpis v okviru stalnega razpisa, predvidenega v Uredbi (ES) št. 2571/97</seg>
</tuv>
<tuv lang="LT-01">
<seg>nustatantis mažiausias sviesto pardavimo kainas 150-ajame konkurso ture, vykdomame pagal Reglamente (EB) Nr. 2571/97 numatyto nuolatinio kvietimo dalyvauti konkurse nuostatas</seg>
</tuv>
<tuv lang="SK-01">
<seg>stanovujúce minimálne predajné ceny masla pre 150. individuálnu výzvu na predkladanie ponúk, uskutočnenú v rámci stáleho ponukového konania ustanoveného v nariadení (ES) č. 2571/97</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>THE COMMISSION OF THE EUROPEAN COMMUNITIES,</seg>
</tuv>
<tuv lang="DE-DE">
<seg>DIE KOMMISSION DER EUROPÄISCHEN GEMEINSCHAFTEN —</seg>
</tuv>
<tuv lang="DA-01">
<seg>KOMMISSIONEN FOR DE EUROPÆISKE FÆLLESSKABER HAR —</seg>
</tuv>
<tuv lang="EL-01">
<seg>Η ΕΠΙΤΡΟΠΗ ΤΩΝ ΕΥΡΩΠΑΪΚΩΝ ΚΟΙΝΟΤΗΤΩΝ,</seg>
</tuv>
<tuv lang="ES-ES">
<seg>LA COMISIÓN DE LAS COMUNIDADES EUROPEAS,</seg>
</tuv>
<tuv lang="FI-01">
<seg>EUROOPAN YHTEISÖJEN KOMISSIO, joka</seg>
</tuv>
<tuv lang="FR-FR">
<seg>LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES,</seg>
</tuv>
<tuv lang="IT-IT">
<seg>LA COMMISSIONE DELLE COMUNITÀ EUROPEE,</seg>
</tuv>
<tuv lang="NL-NL">
<seg>DE COMMISSIE VAN DE EUROPESE GEMEENSCHAPPEN,</seg>
</tuv>
<tuv lang="PT-PT">
<seg>A COMISSÃO DAS COMUNIDADES EUROPEIAS,</seg>
</tuv>
<tuv lang="SV-SE">
<seg>EUROPEISKA GEMENSKAPERNAS KOMMISSION HAR ANTAGIT DENNA FÖRORDNING</seg>
</tuv>
<tuv lang="LV-01">
<seg>EIROPAS KOPIENU KOMISIJA,</seg>
</tuv>
<tuv lang="CS-01">
<seg>KOMISE EVROPSKÝCH SPOLEČENSTVÍ,</seg>
</tuv>
<tuv lang="ET-01">
<seg>EUROOPA ÜHENDUSTE KOMISJON,</seg>
</tuv>
<tuv lang="HU-01">
<seg>AZ EURÓPAI KÖZÖSSÉGEK BIZOTTSÁGA,</seg>
</tuv>
<tuv lang="PL-01">
<seg>KOMISJA WSPÓLNOT EUROPEJSKICH,</seg>
</tuv>
<tuv lang="SL-01">
<seg>KOMISIJA EVROPSKIH SKUPNOSTI JE –</seg>
</tuv>
<tuv lang="LT-01">
<seg>EUROPOS BENDRIJŲ KOMISIJA,</seg>
</tuv>
<tuv lang="SK-01">
<seg>KOMISIA EURÓPSKYCH SPOLOČENSTIEV,</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Having regard to the Treaty establishing the European Community,</seg>
</tuv>
<tuv lang="DE-DE">
<seg>gestützt auf den Vertrag zur Gründung der Europäischen Gemeinschaft,</seg>
</tuv>
<tuv lang="DA-01">
<seg>under henvisning til traktaten om oprettelse af Det Europæiske Fællesskab,</seg>
</tuv>
<tuv lang="EL-01">
<seg>Έχοντας υπόψη: τη συνθήκη για την ίδρυση της Ευρωπαϊκής Κοινότητας,</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Visto el Tratado constitutivo de la Comunidad Europea,</seg>
</tuv>
<tuv lang="FI-01">
<seg>ottaa huomioon Euroopan yhteisön perustamissopimuksen,</seg>
</tuv>
<tuv lang="FR-FR">
<seg>vu le traité instituant la Communauté européenne,</seg>
</tuv>
<tuv lang="IT-IT">
<seg>visto il trattato che istituisce la Comunità europea,</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Gelet op het Verdrag tot oprichting van de Europese Gemeenschap,</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Tendo em conta o Tratado que institui a Comunidade Europeia,</seg>
</tuv>
<tuv lang="SV-SE">
<seg>med beaktande av Fördraget om upprättandet av Europeiska gemenskapen,</seg>
</tuv>
<tuv lang="LV-01">
<seg>ņemot vērā Eiropas Kopienas dibināšanas līgumu,</seg>
</tuv>
<tuv lang="CS-01">
<seg>s ohledem na Smlouvu o založení Evropského společenství,</seg>
</tuv>
<tuv lang="ET-01">
<seg>võttes arvesse Euroopa Ühenduse asutamislepingut,</seg>
</tuv>
<tuv lang="HU-01">
<seg>tekintettel az Európai Közösséget létrehozó szerződésre,</seg>
</tuv>
<tuv lang="PL-01">
<seg>uwzględniając Traktat ustanawiający Wspólnotę Europejską,</seg>
</tuv>
<tuv lang="SL-01">
<seg>ob upoštevanju Pogodbe o ustanovitvi Evropske skupnosti,</seg>
</tuv>
<tuv lang="LT-01">
<seg>atsižvelgdama į Europos bendrijos steigimo sutartį,</seg>
</tuv>
<tuv lang="SK-01">
<seg>so zreteľom na Zmluvu o založení Európskeho spoločenstva,</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 10 thereof,</seg>
</tuv>
<tuv lang="DE-DE">
<seg>gestützt auf die Verordnung (EG) Nr. 1255/1999 des Rates vom 17. Mai 1999 über die gemeinsame Marktorganisation für Milch und Milcherzeugnisse [1], insbesondere auf Artikel 10,</seg>
</tuv>
<tuv lang="DA-01">
<seg>under henvisning til Rådets forordning (EF) nr. 1255/1999 af 17. maj 1999 om den fælles markedsordning for mælk og mejeriprodukter [1], særlig artikel 10, og</seg>
</tuv>
<tuv lang="EL-01">
<seg>τον κανονισμό (ΕΚ) αριθ. 1255/1999 του Συμβουλίου, της 17ης Μαΐου 1999, για κοινή οργάνωση αγοράς στον τομέα του γάλακτος και των γαλακτοκομικών προϊόντων [1], και ιδίως το άρθρο 10,</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Visto el Reglamento (CE) no 1255/1999 del Consejo, de 17 de mayo de 1999, por el que se establece la organización común de mercados en el sector de la leche y de los productos lácteos [1], y, en particular, su artículo 10,</seg>
</tuv>
<tuv lang="FI-01">
<seg>ottaa huomioon maito- ja maitotuotealan yhteisestä markkinajärjestelystä 17 päivänä toukokuuta 1999 annetun neuvoston asetuksen (EY) N:o 1255/1999 [1] ja erityisesti sen 10 artiklan,</seg>
</tuv>
<tuv lang="FR-FR">
<seg>vu le règlement (CE) no 1255/1999 du Conseil du 17 mai 1999 portant organisation commune des marchés dans le secteur du lait et des produits laitiers [1], et notamment son article 10,</seg>
</tuv>
<tuv lang="IT-IT">
<seg>visto il regolamento (CE) n. 1255/1999 del Consiglio, del 17 maggio 1999, relativo all'organizzazione comune dei mercati nel settore del latte e dei prodotti lattiero-caseari [1], in particolare l'articolo 10,</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Gelet op Verordening (EG) nr. 1255/1999 van de Raad van 17 mei 1999 houdende een gemeenschappelijke ordening der markten in de sector melk en zuivelproducten [1], en met name op artikel 10,</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Tendo em conta o Regulamento (CE) n.o 1255/1999 do Conselho, de 17 de Maio de 1999, relativo à organização comum de mercado no sector do leite e dos produtos lácteos [1] e, nomeadamente, o seu artigo 10.o,</seg>
</tuv>
<tuv lang="SV-SE">
<seg>med beaktande av rådets förordning (EG) nr 1255/1999 av den 17 maj 1999 om den gemensamma organisationen av marknaden för mjölk och mjölkprodukter [1], särskilt artikel 10 i denna, och</seg>
</tuv>
<tuv lang="LV-01">
<seg>ņemot vērā Padomes 1999. gada 17. maija Regulu (EK) Nr. 1255/1999 par piena un piena produktu tirgus kopējo organizāciju [1], un jo īpaši tās 10. pantu,</seg>
</tuv>
<tuv lang="CS-01">
<seg>s ohledem na nařízení Rady (ES) č. 1255/1999 ze dne 17. května 1999 o společné organizaci trhu s mlékem a mléčnými výrobky [1], a zejména na článek 10 uvedeného nařízení,</seg>
</tuv>
<tuv lang="ET-01">
<seg>võttes arvesse nõukogu 17. mai 1999. aasta määrust (EÜ) nr 1255/1999 piima- ja piimatooteturu ühise korralduse kohta, [1] eriti selle artiklit 10,</seg>
</tuv>
<tuv lang="HU-01">
<seg>tekintettel a tej- és tejtermékpiac közös szervezéséről szóló, 1999. május 17-i 1255/1999/EK tanácsi rendeletre [1] és különösen annak 10. cikkére,</seg>
</tuv>
<tuv lang="PL-01">
<seg>uwzględniając rozporządzenie Rady (WE) nr 1255/1999 z dnia 17 maja 1999 r. w sprawie wspólnej organizacji rynku mleka i przetworów mlecznych [1], w szczególności jego art. 10,</seg>
</tuv>
<tuv lang="SL-01">
<seg>ob upoštevanju Uredbe Sveta (ES) št. 1255/1999 z dne 17. maja 1999 o skupni ureditvi trga za mleko in mlečne izdelke [1], in zlasti člena 10 Uredbe,</seg>
</tuv>
<tuv lang="LT-01">
<seg>atsižvelgdama į 1999 m. gegužės 17 d. Tarybos reglamentą (EB) Nr. 1255/1999 dėl bendro pieno ir pieno produktų rinkos organizavimo [1], ypač į jo 10 straipsnį,</seg>
</tuv>
<tuv lang="SK-01">
<seg>so zreteľom na nariadenie Rady (ES) č. 1255/1999 zo 17. mája 1999 o spoločnej organizácii trhov v sektore mlieka a mliečnych výrobkov [1], najmä na jeho článok 10,</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Whereas:</seg>
</tuv>
<tuv lang="DE-DE">
<seg>in Erwägung nachstehender Gründe:</seg>
</tuv>
<tuv lang="DA-01">
<seg>ud fra følgende betragtninger:</seg>
</tuv>
<tuv lang="EL-01">
<seg>Εκτιμώντας τα ακόλουθα:</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Considerando lo siguiente:</seg>
</tuv>
<tuv lang="FI-01">
<seg>sekä katsoo seuraavaa:</seg>
</tuv>
<tuv lang="FR-FR">
<seg>considérant ce qui suit:</seg>
</tuv>
<tuv lang="IT-IT">
<seg>considerando quanto segue:</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Overwegende hetgeen volgt:</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Considerando o seguinte:</seg>
</tuv>
<tuv lang="SV-SE">
<seg>av följande skäl:</seg>
</tuv>
<tuv lang="LV-01">
<seg>tā kā:</seg>
</tuv>
<tuv lang="CS-01">
<seg>vzhledem k těmto důvodům:</seg>
</tuv>
<tuv lang="ET-01">
<seg>ning arvestades järgmist:</seg>
</tuv>
<tuv lang="HU-01">
<seg>mivel:</seg>
</tuv>
<tuv lang="PL-01">
<seg>a także mając na uwadze, co następuje:</seg>
</tuv>
<tuv lang="SL-01">
<seg>ob upoštevanju naslednjega:</seg>
</tuv>
<tuv lang="LT-01">
<seg>kadangi:</seg>
</tuv>
<tuv lang="SK-01">
<seg>keďže:</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>The intervention agencies are, pursuant to Commission Regulation (EC) No 2571/97 of 15 December 1997 on the sale of butter at reduced prices and the granting of aid for cream, butter and concentrated butter for use in the manufacture of pastry products, ice-cream and other foodstuffs [2], to sell by invitation to tender certain quantities of butter from intervention stocks that they hold and to grant aid for cream, butter and concentrated butter.</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Gemäß der Verordnung (EG) Nr. 2571/97 der Kommission vom 15. Dezember 1997 über den Verkauf von Billigbutter und die Gewährung einer Beihilfe für Rahm, Butter und Butterfett für die Herstellung von Backwaren, Speiseeis und anderen Lebensmitteln [2] verkaufen die Interventionsstellen bestimmte Interventionsbuttermengen aus ihren Beständen durch Ausschreibung und gewähren für den Rahm, die Butter und das Butterfett eine Beihilfe.</seg>
</tuv>
<tuv lang="DA-01">
<seg>Ifølge Kommissionens forordning (EF) nr. 2571/97 af 15. december 1997 om salg af smør til nedsat pris og ydelse af støtte for fløde, smør og koncentreret smør til fremstilling af konditorvarer, konsumis og andre levnedsmidler [2] sælger interventionsorganerne ved licitation visse mængder interventionssmør, de ligger inde med, og yder støtte til fløde, smør og koncentreret smør.</seg>
</tuv>
<tuv lang="EL-01">
<seg>Σύμφωνα με τον κανονισμό (ΕΚ) αριθ. 2571/97 της Επιτροπής, της 15ης Δεκεμβρίου 1997, σχετικά με την πώληση σε μειωμένη τιμή βουτύρου και τη χορήγηση ενίσχυσης στην κρέμα γάλακτος, στο βούτυρο και στο συμπυκνωμένο βούτυρο, που προορίζονται για την παρασκευή προϊόντων ζαχαροπλαστικής, παγωτών και άλλων προϊόντων διατροφής [2], οι οργανισμοί προβαίνουν σε δημοπρασία στην πώληση ορισμένων ποσοτήτων βουτύρου παρέμβασης που κατέχουν και στη χορήγηση ενίσχυσης στην κρέμα γάλακτος, στο βούτυρο και στο συμπυκνωμένο βούτυρο.</seg>
</tuv>
<tuv lang="ES-ES">
<seg>De conformidad con lo dispuesto en el Reglamento (CE) no 2571/97 de la Comisión, de 15 de diciembre de 1997, relativo a la venta de mantequilla a precio reducido y a la concesión de una ayuda para la nata, la mantequilla y la mantequilla concentrada destinadas a la fabricación de productos de pastelería, de helados y otros productos alimenticios [2], los organismos de intervención proceden a la venta por licitación de determinadas cantidades de mantequilla de intervención que obran en su poder así como a la concesión de una ayuda a la nata, la mantequilla y la mantequilla concentrada.</seg>
</tuv>
<tuv lang="FI-01">
<seg>Voin myynnistä alennettuun hintaan sekä konditoriatuotteiden, jäätelöiden ja muiden elintarvikkeiden valmistukseen tarkoitetulle kermalle, voille ja voiöljylle myönnettävästä tuesta 15 päivänä joulukuuta 1997 annetun komission asetuksen (EY) N:o 2571/97 [2], mukaisesti interventioelimet myyvät tarjouskilpailulla tiettyjä hallussaan olevia interventiovoimääriä ja myöntävät kermalle, voille ja voiöljylle tukea.</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Conformément au règlement (CE) no 2571/97 de la Commission du 15 décembre 1997 relatif à la vente à prix réduit de beurre et à l'octroi d'une aide à la crème, au beurre et au beurre concentré destinés à la fabrication de produits de pâtisserie, de glaces alimentaires et autres produits alimentaires [2], les organismes d'intervention procèdent par adjudication à la vente de certaines quantités de beurre d'intervention qu'ils détiennent et à l'octroi d'une aide à la crème, au beurre et au beurre concentré.</seg>
</tuv>
<tuv lang="IT-IT">
<seg>A norma del regolamento (CE) n. 2571/97 della Commissione, del 15 dicembre 1997, relativo alla vendita a prezzo ridotto di burro e alla concessione di un aiuto per la crema, il burro e il burro concentrato destinati alla fabbricazione dei prodotti della pasticceria, di gelati e di altri prodotti alimentari [2], gli organismi di intervento vendono mediante gara alcuni quantitativi di burro di intervento da essi detenuti ed erogano un aiuto per la crema, il burro e il burro concentrato.</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Bij openbare inschrijving verkopen de interventiebureaus bepaalde hoeveelheden boter uit interventievoorraden die in hun bezit zijn, en kennen steun toe voor room, boter en boterconcentraat, een en ander overeenkomstig Verordening (EG) nr. 2571/97 van de Commissie van 15 december 1997 betreffende de verkoop van boter tegen verlaagde prijs en de toekenning van steun voor room, boter en boterconcentraat voor de vervaardiging van banketbakkerswerk, consumptie-ijs en andere voedingsmiddelen [2].</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Em conformidade com o Regulamento (CE) n.o 2571/97 da Comissão, de 15 de Dezembro de 1997, relativo à venda a preço reduzido de manteiga e à concessão de uma ajuda à nata, à manteiga e à manteiga concentrada destinadas ao fabrico de produtos de pastelaria, de gelados alimentares e de outros produtos alimentares [2], os organismos de intervenção procedem, por concurso, à venda de certas quantidades de manteiga de intervenção que detêm e à concessão de uma ajuda à nata, à manteiga e à manteiga concentrada.</seg>
</tuv>
<tuv lang="SV-SE">
<seg>I enlighet med kommissionens förordning (EG) nr 2571/97 av den 15 december 1997 om försäljningen av smör till sänkta priser och beviljandet av stöd för grädde, smör och koncentrerat smör avsett att användas i framställningen av konditorivaror, glass och andra livsmedel [2], använder interventionsorganen sig av anbudsinfordran för försäljning av vissa kvantiteter interventionssmör som de innehar och beviljande av stöd för grädde, smör och koncentrerat smör.</seg>
</tuv>
<tuv lang="LV-01">
<seg>Saskaņā ar Komisijas 1997. gada 15. decembra Regulu (EK) Nr. 2571/97 par sviesta pārdošanu par pazeminātām cenām un par atbalsta piešķiršanu krējuma, sviesta un iebiezināta sviesta izmantošanai mīklas izstrādājumu, saldējuma un citu pārtikas produktu ražošanā [2], intervences aģentūras, īstenojot konkursu, veic noteiktu daudzumu intervences sviesta pārdevumus no krājumiem, kas ir to pārvaldībā, un piešķir atbalstu par krējumu, sviestu un iebiezinātu sviestu.</seg>
</tuv>
<tuv lang="CS-01">
<seg>V souladu s nařízením Komise (ES) č. 2571/97 ze dne 15. prosince 1997 o prodeji másla za snížené ceny a poskytování podpory pro smetanu, máslo a zahuštěné máslo určené k použití při výrobě cukrářských výrobků, zmrzliny a jiných potravinářských výrobků [2] přistoupí intervenční orgány pomocí nabídkového řízení k prodeji určitých množství intervenčního másla ve svém vlastnictví a k poskytnutí podpory pro smetanu, máslo a zahuštěné máslo.</seg>
</tuv>
<tuv lang="ET-01">
<seg>Komisjoni 15. detsembri 1997. aasta määruse (EÜ) nr 2571/97 (või müügi kohta alandatud hindadega ning toetuse andmise kohta koore, või ja kontsentreeritud või kasutamise korral pagaritoodete, jäätise ja teiste toiduainete valmistamiseks, [2] peavad sekkumisametid müüma pakkumiskutse raames teatavad nende valduses olevad võikogused ning andma toetust koore, või ja kontsentreeritud või eest.</seg>
</tuv>
<tuv lang="HU-01">
<seg>A vaj csökkentett áron történő értékesítéséről, valamint a cukrászati termékek, jégkrém és egyéb élelmiszerek előállítása során felhasznált tejszínre, vajra és vajkoncentrátumra vonatkozó támogatás nyújtásáról szóló, 1997. december 15-i 2571/97/EK bizottsági rendelet [2] értelmében az intervenciós ügynökségek pályázati eljárás keretében értékesítenek az általuk tárolt intervenciós készletekből származó bizonyos vajmennyiségeket, illetve nyújtanak támogatást a tejszínre, vajra és vajkoncentrátumra.</seg>
</tuv>
<tuv lang="PL-01">
<seg>Zgodnie z rozporządzeniem Komisji (WE) nr 2571/97 z dnia 15 grudnia 1997 r. w sprawie sprzedaży masła po obniżonych cenach oraz przyznawania pomocy w odniesieniu do śmietany, masła i koncentratu masła, przeznaczonych do wykorzystania w produkcji ciast, lodów i innych środków spożywczych [2], agencje interwencyjne przystępują drogą przetargu do sprzedaży pewnych ilości masła pochodzącego ze skupu interwencyjnego, które przechowują, a także do udzielenia pomocy przyznawanej na śmietanę, masło i koncentrat masła.</seg>
</tuv>
<tuv lang="SL-01">
<seg>V skladu z Uredbo Komisije (ES) št. 2571/97 z dne 15. decembra 1997 o prodaji masla po znižanih cenah in dodeljevanju pomoči za smetano, maslo in koncentrirano maslo za uporabo pri izdelavi peciva, sladoleda in drugih živil [2], morajo intervencijske agencije z razpisom prodati maslo iz intervencijskih zalog in dodeliti pomoč za smetano, maslo in zgoščeno maslo.</seg>
</tuv>
<tuv lang="LT-01">
<seg>Pagal 1997 m. gruodžio 15 d. Komisijos reglamento (EB) Nr. 2571/97 dėl sviesto pardavimo sumažintomis kainomis ir dėl pagalbos suteikimo už konditerijos gaminių, ledų ir kitų maisto produktų gamyboje naudojamą grietinėlę, sviestą ir koncentruotą sviestą [2], nuostatas intervencinės agentūros parduoda tam tikrus savo saugomo intervencinio sviesto kiekius konkurso tvarka ir teikia pagalbą už grietinėlę, sviestą ir koncentruotą sviestą.</seg>
</tuv>
<tuv lang="SK-01">
<seg>V súlade s nariadením Komisie (ES) č. 2571/97 z 15. decembra 1997 týkajúcim sa predaja masla za zníženú cenu a udelenia subvencie pre smotanu, maslo a zahustené maslo, ktoré sú určené na výrobu cukrárenských výrobkov, zmrzlín a iných potravinárskych výrobkov [2], intervenčné orgány pristupujú prostredníctvom ponukového konania k predaju istých množstiev intervenčného masla, ktoré sa nachádza v ich vlastníctve, a k udeleniu subvencie pre smotanu, maslo a zahustené maslo.</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Article 18 of that Regulation stipulates that in the light of the tenders received in response to each individual invitation to tender a minimum selling price shall be fixed for butter and maximum aid shall be fixed for cream, butter and concentrated butter.</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Nach Artikel 18 der genannten Verordnung werden aufgrund der auf jede Einzelausschreibung eingegangenen Angebote ein Mindestverkaufspreis für Butter sowie ein Beihilfehöchstbetrag für Rahm, Butter und Butterfett festgesetzt, oder es wird beschlossen, der Ausschreibung keine Folge zu leisten.</seg>
</tuv>
<tuv lang="CS-01">
<seg>Článek 18 uvedeného nařízení stanoví, že s přihlédnutím k nabídkám podaným v rámci dílčích nabídkových řízení se stanoví minimální prodejní cena másla i maximální výše podpory pro smetanu, máslo a zahuštěné máslo.</seg>
</tuv>
<tuv lang="HU-01">
<seg>A fenti rendelet 18. cikke rendelkezéseinek értelmében az egyes egyedi pályázati felhívásokra beérkező pályázatok figyelembevételével az intervenciós vajra minimális értékesítési árat, a tejszínre, vajra és vajkoncentrátumra pedig maximális támogatást kell rögzíteni.</seg>
</tuv>
<tuv lang="SL-01">
<seg>Člen 18 navedene Uredbe predvideva, da je treba glede na ponudbe, prejete na vsak posamični razpis, določiti najnižjo prodajno ceno za maslo in najvišjo pomoč za smetano, maslo in zgoščeno maslo.</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>It is further stipulated that the price or aid may vary according to the intended use of the butter, its fat content and the incorporation procedure, and that a decision may also be taken to make no award in response to the tenders submitted.</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Der genannte Mindestverkaufspreis und der betreffende Beihilfehöchstbetrag können je nach Verwendungszweck, Milchfettgehalt der Butter und Verarbeitungsweise differenziert werden.</seg>
</tuv>
<tuv lang="CS-01">
<seg>Dále je stanoveno, že se tato cena nebo podpora mohou lišit podle zamýšleného použití másla, obsahu tuku v másle a způsobu přimíchávání a že může být také rozhodnuto nepokračovat v nabídkovém řízení.</seg>
</tuv>
<tuv lang="HU-01">
<seg>A támogatás vagy ár változhat a tervezett felhasználás, a vaj zsírtartalma, illetve a bedolgozási eljárás szerint, de olyan határozat is hozható, hogy nem hirdetnek győztest az adott pályázati felhívás vonatkozásában.</seg>
</tuv>
<tuv lang="SL-01">
<seg>Navedeni člen nadalje določa, da cena in pomoč lahko nihata glede na predvideno uporabo masla, vsebnost maščob v maslu in postopek vdelave, ter da je lahko sprejeta odločitev, da se po razpisu ne dodeli nobena količina.</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>The amount(s) of the processing securities must be fixed accordingly.</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Die Höhe der Verarbeitungssicherheit(en) ist entsprechend festzulegen.</seg>
</tuv>
<tuv lang="DA-01">
<seg>Størrelsen af forarbejdningssikkerheden skal følgelig fastlægges.</seg>
</tuv>
<tuv lang="EL-01">
<seg>Πρέπει συνεπώς να καθοριστούν το ή τα ποσά των εγγυήσεων μεταποίησης.</seg>
</tuv>
<tuv lang="ES-ES">
<seg>El o los importes de las garantías de transformación se deben fijar teniendo todo ello en cuenta.</seg>
</tuv>
<tuv lang="FI-01">
<seg>Jalostusvakuuksien määrä tai määrät on vahvistettava tämän mukaisesti.</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Le ou les montants des garanties de transformation doivent être fixés en conséquence.</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Conseguentemente occorre fissare l'importo o gli importi delle cauzioni di trasformazione.</seg>
</tuv>
<tuv lang="NL-NL">
<seg>De bedragen van de verwerkingszekerheden moeten dienovereenkomstig worden vastgesteld.</seg>
</tuv>
<tuv lang="PT-PT">
<seg>O ou os montantes das garantias de transformação devem ser fixados em conformidade.</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Förädlingssäkerhetens eller -säkerheternas belopp bör bestämmas i enlighet med detta.</seg>
</tuv>
<tuv lang="LV-01">
<seg>Atbilstoši ir jānosaka pārstrādes nodrošinājumu summas.</seg>
</tuv>
<tuv lang="CS-01">
<seg>Je tudíž nutné stanovit výši (výše) jistot za zpracování.</seg>
</tuv>
<tuv lang="ET-01">
<seg>Vastavalt tuleb kindlaks määrata ka töötlemistagatis(t) e suurus.</seg>
</tuv>
<tuv lang="HU-01">
<seg>A feldolgozási biztosíték összegét vagy összegeit ennek megfelelően kell rögzíteni.</seg>
</tuv>
<tuv lang="PL-01">
<seg>Kwotę lub kwoty gwarancji należytego przetworzenia ustala się odpowiednio.</seg>
</tuv>
<tuv lang="SL-01">
<seg>V skladu s tem je treba določiti znesek (zneske) varščine za izvedbo predelave.</seg>
</tuv>
<tuv lang="LT-01">
<seg>Todėl turėtų būti nustatyti perdirbimo užstato dydis arba dydžiai.</seg>
</tuv>
<tuv lang="SK-01">
<seg>Podľa toho je potom potrebné stanoviť výšku záruky alebo záruk na spracovanie.</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products,</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Die in dieser Verordnung vorgesehenen Maßnahmen entsprechen der Stellungnahme des Verwaltungsausschusses für Milch und Milcherzeugnisse —</seg>
</tuv>
<tuv lang="DA-01">
<seg>De i denne forordning fastsatte foranstaltninger er i overensstemmelse med udtalelse fra Forvaltningskomitéen for Mælk og Mejeriprodukter —</seg>
</tuv>
<tuv lang="EL-01">
<seg>Τα μέτρα που προβλέπονται στον παρόντα κανονισμό είναι σύμφωνα με τη γνώμη της επιτροπής διαχείρισης γάλακτος και γαλακτοκομικών προϊόντων,</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Las medidas previstas en el presente Reglamento se ajustan al dictamen del Comité de gestión de la leche y de los productos lácteos.</seg>
</tuv>
<tuv lang="FI-01">
<seg>Tässä asetuksessa säädetyt toimenpiteet ovat maidon ja maitotuotteiden hallintokomitean lausunnon mukaiset,</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Les mesures prévues au présent règlement sont conformes à l'avis du comité de gestion du lait et des produits laitiers,</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Le misure previste dal presente regolamento sono conformi al parere del comitato di gestione per il latte e i prodotti lattiero-caseari,</seg>
</tuv>
<tuv lang="NL-NL">
<seg>De in deze verordening vervatte maatregelen zijn in overeenstemming met het advies van het Comité van beheer voor melk en zuivelproducten,</seg>
</tuv>
<tuv lang="PT-PT">
<seg>As medidas previstas no presente regulamento estão em conformidade com o parecer do Comité de Gestão do Leite e dos Produtos Lácteos,</seg>
</tuv>
<tuv lang="SV-SE">
<seg>De åtgärder som föreskrivs i denna förordning är förenliga med yttrandet från Förvaltningskommittén för mjölk och mjölkprodukter.</seg>
</tuv>
<tuv lang="LV-01">
<seg>Šajā regulā paredzētie pasākumi ir saskaņā ar Piena un piena produktu pārvaldības komitejas atzinumu,</seg>
</tuv>
<tuv lang="CS-01">
<seg>Opatření tohoto nařízení jsou v souladu se stanoviskem Řídícího výboru pro mléko a mléčné výrobky,</seg>
</tuv>
<tuv lang="ET-01">
<seg>Käesolevas määruses sätestatud meetmed on kooskõlas piima- ja piimatooteturu korralduskomitee arvamusega,</seg>
</tuv>
<tuv lang="HU-01">
<seg>Az e rendeletben előírt intézkedések összhangban vannak a Tej- és Tejtermékpiaci Irányítóbizottság véleményével,</seg>
</tuv>
<tuv lang="PL-01">
<seg>Środki przewidziane w niniejszym rozporządzeniu są zgodne z opinią Komitetu Zarządzającego ds. Mleka i Przetworów Mlecznych,</seg>
</tuv>
<tuv lang="SL-01">
<seg>Ukrepi v tej uredbi so v skladu z mnenjem Upravljalnega odbora za mleko in mlečne proizvode –</seg>
</tuv>
<tuv lang="LT-01">
<seg>Šiame reglamente numatytos priemonės atitinka Pieno ir pieno produktų vadybos komiteto nuomonę,</seg>
</tuv>
<tuv lang="SK-01">
<seg>Opatrenia stanovené v tomto nariadení sú v súlade so stanoviskom Riadiaceho výboru pre mlieko a mliečne výrobky,</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>HAS ADOPTED THIS REGULATION:</seg>
</tuv>
<tuv lang="DE-DE">
<seg>HAT FOLGENDE VERORDNUNG ERLASSEN:</seg>
</tuv>
<tuv lang="DA-01">
<seg>UDSTEDT FØLGENDE FORORDNING:</seg>
</tuv>
<tuv lang="EL-01">
<seg>ΕΞΕΔΩΣΕ ΤΟΝ ΠΑΡΟΝΤΑ ΚΑΝΟΝΙΣΜΟ:</seg>
</tuv>
<tuv lang="ES-ES">
<seg>HA ADOPTADO EL PRESENTE REGLAMENTO:</seg>
</tuv>
<tuv lang="FI-01">
<seg>ON ANTANUT TÄMÄN ASETUKSEN:</seg>
</tuv>
<tuv lang="FR-FR">
<seg>A ARRÊTÉ LE PRÉSENT RÈGLEMENT:</seg>
</tuv>
<tuv lang="IT-IT">
<seg>HA ADOTTATO IL PRESENTE REGOLAMENTO:</seg>
</tuv>
<tuv lang="NL-NL">
<seg>HEEFT DE VOLGENDE VERORDENING VASTGESTELD:</seg>
</tuv>
<tuv lang="PT-PT">
<seg>ADOPTOU O PRESENTE REGULAMENTO:</seg>
</tuv>
<tuv lang="SV-SE">
<seg>HÄRIGENOM FÖRESKRIVS FÖLJANDE.</seg>
</tuv>
<tuv lang="LV-01">
<seg>IR PIEŅĒMUSI ŠO REGULU.</seg>
</tuv>
<tuv lang="CS-01">
<seg>PŘIJALA TOTO NAŘÍZENÍ:</seg>
</tuv>
<tuv lang="ET-01">
<seg>ON VASTU VÕTNUD KÄESOLEVA MÄÄRUSE:</seg>
</tuv>
<tuv lang="HU-01">
<seg>ELFOGADTA EZT A RENDELETET:</seg>
</tuv>
<tuv lang="PL-01">
<seg>PRZYJMUJE NINIEJSZE ROZPORZĄDZENIE:</seg>
</tuv>
<tuv lang="SL-01">
<seg>SPREJELA NASLEDNJO UREDBO:</seg>
</tuv>
<tuv lang="LT-01">
<seg>PRIĖMĖ ŠĮ REGLAMENTĄ:</seg>
</tuv>
<tuv lang="SK-01">
<seg>PRIJALA TOTO NARIADENIE:</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Article 1</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Artikel 1</seg>
</tuv>
<tuv lang="DA-01">
<seg>Artikel 1</seg>
</tuv>
<tuv lang="EL-01">
<seg>Άρθρο 1</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Artículo 1</seg>
</tuv>
<tuv lang="FI-01">
<seg>1 artikla</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Article premier</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Articolo 1</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Artikel 1</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Artigo 1.o</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Artikel 1</seg>
</tuv>
<tuv lang="LV-01">
<seg>1. pants</seg>
</tuv>
<tuv lang="CS-01">
<seg>Článek 1</seg>
</tuv>
<tuv lang="ET-01">
<seg>Artikkel 1</seg>
</tuv>
<tuv lang="HU-01">
<seg>1. cikk</seg>
</tuv>
<tuv lang="PL-01">
<seg>Artykuł 1</seg>
</tuv>
<tuv lang="SL-01">
<seg>Člen 1</seg>
</tuv>
<tuv lang="LT-01">
<seg>1 straipsnis</seg>
</tuv>
<tuv lang="SK-01">
<seg>Článok 1</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>The minimum selling prices of butter from intervention stocks and processing securities applying for the 150th individual invitation to tender, under the standing invitation to tender provided for in Regulation (EC) No 2571/97, shall be fixed as indicated in the Annex hereto.</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Für die 150. Einzelausschreibung im Rahmen der mit der Verordnung (EG) Nr. 2571/97 vorgesehenen Dauerausschreibung sind die Mindestverkaufspreise für Interventionsbutter sowie die Verarbeitungssicherheiten in der Tabelle im Anhang zur vorliegenden Verordnung festgesetzt.</seg>
</tuv>
<tuv lang="DA-01">
<seg>For den 150. særlige licitation i forbindelse med den løbende licitation, der er fastsat i forordning (EF) nr. 2571/97, fastsættes mindstesalgspriserne for interventionssmør samt forarbejdningssikkerhederne som anført i tabellen i bilaget.</seg>
</tuv>
<tuv lang="EL-01">
<seg>Για την 150η ειδική δημοπρασία στο πλαίσιο της διαρκούς δημοπρασίας που προβλέπεται από τον κανονισμό (ΕΚ) αριθ. 2571/97, οι ελάχιστες τιμές πώλησης του βουτύρου παρέμβασης καθώς και τα ποσά των εγγυήσεων μεταποίησης καθορίζονται όπως αναγράφονται στον πίνακα που εμφαίνεται στο παράρτημα.</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Para la 150a licitación específica en el marco de la licitación permanente contemplada en el Reglamento (CE) no 2571/97, los precios mínimos de venta de mantequilla de intervención y los importes de las garantías de transformación quedarán fijados según se indica en el cuadro del anexo.</seg>
</tuv>
<tuv lang="FI-01">
<seg>Asetuksessa (EY) N:o 2571/97 säädetyn pysyvän tarjouskilpailun osana järjestetyssä 150. erityisessä tarjouskilpailussa interventiovoin vähimmäismyyntihinnat ja jalostusvakuuden määrä vahvistetaan liitteessä olevassa taulukossa merkityllä tavalla.</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Pour la 150e adjudication particulière effectuée dans le cadre de l'adjudication permanente prévue par le règlement (CE) no 2571/97, les prix minimaux de vente de beurre d'intervention ainsi que les montants des garanties de transformation sont fixés comme indiqué dans le tableau figurant en annexe.</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Per la 150a gara particolare effettuata nell'ambito della gara permanente indetta dal regolamento (CE) n. 2571/97, i prezzi minimi di vendita del burro di intervento nonché gli importi delle cauzioni di trasformazione sono fissati nella tabella riportata nell'allegato.</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Voor de 150e bijzondere inschrijving in het kader van de permanente openbare inschrijving zoals bedoeld in Verordening (EG) nr. 2571/97, worden de minimumverkoopprijzen voor boter uit interventievoorraden alsmede de bedragen van de verwerkingszekerheden vastgesteld zoals aangegeven in de tabel in de bijlage.</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Em relação ao 150.o concurso especial no âmbito do concurso permanente previsto pelo Regulamento (CE) n.o 2571/97, os preços mínimos de venda de manteiga de intervenção, bem como os montantes das garantias de transformação, são fixados como indicado no quadro constante do anexo.</seg>
</tuv>
<tuv lang="SV-SE">
<seg>För den 150:e särskilda anbudsinfordran inom ramen för den stående anbudsinfordran som avses i förordning (EG) nr 2571/97, skall det lägsta försäljningspriset för interventionssmör och beloppen på säkerheterna för förädling fastställas enligt tabellen i bilagan.</seg>
</tuv>
<tuv lang="LV-01">
<seg>Attiecībā uz 150. īpašo konkursu, kas īstenots atbilstīgi pastāvīgajam konkursam, kas paredzēts Regulā (EK) Nr. 2571/97, intervences krājumu sviesta minimālās pārdošanas cenas, kā arī pārstrādes nodrošinājumu summas ir tādas, kādas ir norādītas tabulā, kas iekļauta pielikumā.</seg>
</tuv>
<tuv lang="CS-01">
<seg>Minimální prodejní ceny intervenčního másla i výše jistot za zpracování pro 150. dílčí nabídkové řízení probíhající v rámci stálého nabídkového řízení podle nařízení (ES) č. 2571/97 jsou stanoveny v tabulce uvedené v příloze tohoto nařízení.</seg>
</tuv>
<tuv lang="ET-01">
<seg>Määruses (EÜ) nr 2571/97 sätestatud alalise pakkumiskutse raames avatud 150. individuaalse pakkumiskutse alusel taotletavad madalaimad müügihinnad ja töötlemistagatised on kehtestatud käesoleva määruse lisas.</seg>
</tuv>
<tuv lang="HU-01">
<seg>A 2571/97/EK rendelettel megnyitott folyamatos pályázati eljárás keretében lefolytatott 150. egyedi pályázati eljárás céljára az intervenciós készletekből származó vaj minimális értékesítési árai, valamint a feldolgozási biztosítékok az e rendelet mellékletében foglalt táblázatnak megfelelően kerülnek rögzítésre.</seg>
</tuv>
<tuv lang="PL-01">
<seg>W odniesieniu do 150. rundy przetargu, przeprowadzonej w ramach stałego przetargu przewidzianego przez rozporządzenie (WE) nr 2571/97, minimalne ceny sprzedaży masła pochodzącego ze skupu interwencyjnego oraz kwoty gwarancji należytego przetworzenia są ustalone zgodnie ze wskazaniami tabeli zamieszczonej w załączniku.</seg>
</tuv>
<tuv lang="SL-01">
<seg>Najnižje prodajne cene masla iz intervencijskih zalog in varščine za izvedbo predelave za 150. posamični razpis v okviru stalnega razpisa, predvidenega v uredbi (ES) št. 2571/97, se določijo v zneskih, navedenih v Prilogi k tej Uredbi.</seg>
</tuv>
<tuv lang="LT-01">
<seg>150-ajame konkurso ture, vykdomame pagal Reglamente (EB) Nr. 2571/97 numatyto nuolatinio kvietimo dalyvauti konkurse nuostatas, mažiausios sviesto, kuriam taikomos intervencinės priemonės, pardavimo kainos ir perdirbimo užstatų dydžiai nustatomi tokie, kokie nurodyti priedo lentelėje.</seg>
</tuv>
<tuv lang="SK-01">
<seg>Pre 150. ponukové konanie, uskutočnené v rámci stáleho ponukového konania ustanoveného v nariadení (ES) č. 2571/97, sa minimálne predajné ceny pre intervenčné maslo, ako aj výšky záruk na spracovanie stanovujú na hodnoty uvedené v tabuľke prílohy.</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Article 2</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Artikel 2</seg>
</tuv>
<tuv lang="DA-01">
<seg>Artikel 2</seg>
</tuv>
<tuv lang="EL-01">
<seg>Άρθρο 2</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Artículo 2</seg>
</tuv>
<tuv lang="FI-01">
<seg>2 artikla</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Articolo 2</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Artikel 2</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Artigo 2.o</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Artikel 2</seg>
</tuv>
<tuv lang="LV-01">
<seg>2. pants</seg>
</tuv>
<tuv lang="CS-01">
<seg>Článek 2</seg>
</tuv>
<tuv lang="ET-01">
<seg>Artikkel 2</seg>
</tuv>
<tuv lang="HU-01">
<seg>2. cikk</seg>
</tuv>
<tuv lang="PL-01">
<seg>Artykuł 2</seg>
</tuv>
<tuv lang="SL-01">
<seg>Člen 2</seg>
</tuv>
<tuv lang="LT-01">
<seg>2 straipsnis</seg>
</tuv>
<tuv lang="SK-01">
<seg>Článok 2</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>This Regulation shall enter into force on 16 October 2004.</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Diese Verordnung tritt am 16. Oktober 2004 in Kraft.</seg>
</tuv>
<tuv lang="DA-01">
<seg>Denne forordning træder i kraft den 16. oktober 2004.</seg>
</tuv>
<tuv lang="EL-01">
<seg>Ο παρών κανονισμός αρχίζει να ισχύει στις 16 Οκτωβρίου 2004.</seg>
</tuv>
<tuv lang="ES-ES">
<seg>El presente Reglamento entrará en vigor el 16 de octubre de 2004.</seg>
</tuv>
<tuv lang="FI-01">
<seg>Tämä asetus tulee voimaan 16 päivänä lokakuuta 2004.</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Le présent règlement entre en vigueur le 16 octobre 2004.</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Il presente regolamento entra in vigore il 16 ottobre 2004.</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Deze verordening treedt in werking op 16 oktober 2004.</seg>
</tuv>
<tuv lang="PT-PT">
<seg>O presente regulamento entra em vigor em 16 de Outubro de 2004.</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Denna förordning träder i kraft den 16 oktober 2004.</seg>
</tuv>
<tuv lang="LV-01">
<seg>Šī regula stājas spēkā 2004. gada 16. oktobrī.</seg>
</tuv>
<tuv lang="CS-01">
<seg>Toto nařízení vstupuje v platnost dnem 16. října 2004.</seg>
</tuv>
<tuv lang="ET-01">
<seg>Käesolev määrus jõustub 16. oktoobril 2004.</seg>
</tuv>
<tuv lang="HU-01">
<seg>Ez a rendelet 2004. október 16-án lép hatályba.</seg>
</tuv>
<tuv lang="PL-01">
<seg>Niniejsze rozporządzenie wchodzi w życie z dniem 16 października 2004 r.</seg>
</tuv>
<tuv lang="SL-01">
<seg>Ta uredba začne veljati 16. oktobra 2004.</seg>
</tuv>
<tuv lang="LT-01">
<seg>Šis reglamentas įsigalioja 2004 m. spalio 16 d.</seg>
</tuv>
<tuv lang="SK-01">
<seg>Toto nariadenie nadobúda účinnosť 16. októbra 2004.</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>This Regulation shall be binding in its entirety and directly applicable in all Member States.</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Diese Verordnung ist in allen ihren Teilen verbindlich und gilt unmittelbar in jedem Mitgliedstaat.</seg>
</tuv>
<tuv lang="DA-01">
<seg>Denne forordning er bindende i alle enkeltheder og gælder umiddelbart i hver medlemsstat.</seg>
</tuv>
<tuv lang="EL-01">
<seg>Ο παρών κανονισμός είναι δεσμευτικός ως προς όλα τα μέρη του και ισχύει άμεσα σε κάθε κράτος μέλος.</seg>
</tuv>
<tuv lang="ES-ES">
<seg>El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro.</seg>
</tuv>
<tuv lang="FI-01">
<seg>Tämä asetus on kaikilta osiltaan velvoittava, ja sitä sovelletaan sellaisenaan kaikissa jäsenvaltioissa.</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre.</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Il presente regolamento è obbligatorio in tutti i suoi elementi e direttamente applicabile in ciascuno degli Stati membri.</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Deze verordening is verbindend in al haar onderdelen en is rechtstreeks toepasselijk in elke lidstaat.</seg>
</tuv>
<tuv lang="PT-PT">
<seg>O presente regulamento é obrigatório em todos os seus elementos e directamente aplicável em todos os Estados-Membros.</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Denna förordning är till alla delar bindande och direkt tillämplig i alla medlemsstater.</seg>
</tuv>
<tuv lang="LV-01">
<seg>Šī regula uzliek saistības kopumā un ir tieši piemērojama visās dalībvalstīs.</seg>
</tuv>
<tuv lang="CS-01">
<seg>Toto nařízení je závazné v celém rozsahu a přímo použitelné ve všech členských státech.</seg>
</tuv>
<tuv lang="ET-01">
<seg>Käesolev määrus on tervikuna siduv ja vahetult kohaldatav kõikides liikmesriikides.</seg>
</tuv>
<tuv lang="HU-01">
<seg>Ez a rendelet teljes egészében kötelező és közvetlenül alkalmazandó valamennyi tagállamban.</seg>
</tuv>
<tuv lang="PL-01">
<seg>Niniejsze rozporządzenie wiąże w całości i jest bezpośrednio stosowane we wszystkich Państwach Członkowskich.</seg>
</tuv>
<tuv lang="SL-01">
<seg>Ta uredba je v celoti zavezujoča in se neposredno uporablja v vseh državah članicah.</seg>
</tuv>
<tuv lang="LT-01">
<seg>Šis reglamentas yra privalomas visas ir tiesiogiai taikomas visose valstybėse narėse.</seg>
</tuv>
<tuv lang="SK-01">
<seg>Toto nariadenie je záväzné vo svojej celistvosti a priamo uplatniteľné vo všetkých členských štátoch.</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Done at Brussels, 15 October 2004.</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Brüssel, den 15. Oktober 2004</seg>
</tuv>
<tuv lang="DA-01">
<seg>Udfærdiget i Bruxelles, den 15. oktober 2004.</seg>
</tuv>
<tuv lang="EL-01">
<seg>Βρυξέλλες, 15 Οκτωβρίου 2004.</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Hecho en Bruselas, el 15 de octubre de 2004.</seg>
</tuv>
<tuv lang="FI-01">
<seg>Tehty Brysselissä 15 päivänä lokakuuta 2004.</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Fait à Bruxelles, le 15 octobre 2004.</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Fatto a Bruxelles, il 15 ottobre 2004.</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Gedaan te Brussel, 15 oktober 2004.</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Feito em Bruxelas, em 15 de Outubro de 2004.</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Utfärdad i Bryssel den 15 oktober 2004.</seg>
</tuv>
<tuv lang="LV-01">
<seg>Briselē, 2004. gada 15. oktobrī</seg>
</tuv>
<tuv lang="CS-01">
<seg>V Bruselu dne 15. října 2004.</seg>
</tuv>
<tuv lang="ET-01">
<seg>Brüssel, 15. oktoober 2004</seg>
</tuv>
<tuv lang="HU-01">
<seg>Kelt Brüsszelben, 2004. október 15-én.</seg>
</tuv>
<tuv lang="PL-01">
<seg>Sporządzono w Brukseli, dnia 15 października 2004 r.</seg>
</tuv>
<tuv lang="SL-01">
<seg>V Bruslju, 15. oktobra 2004</seg>
</tuv>
<tuv lang="LT-01">
<seg>Priimta Briuselyje, 2004 m. spalio 15 d.</seg>
</tuv>
<tuv lang="SK-01">
<seg>V Bruseli 15. októbra 2004</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>For the Commission</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Für die Kommission</seg>
</tuv>
<tuv lang="DA-01">
<seg>På Kommissionens vegne</seg>
</tuv>
<tuv lang="EL-01">
<seg>Για την Επιτροπή</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Por la Comisión</seg>
</tuv>
<tuv lang="FI-01">
<seg>Komission puolesta</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Par la Commission</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Per la Commissione</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Voor de Commissie</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Pela Comissão</seg>
</tuv>
<tuv lang="SV-SE">
<seg>På kommissionens vägnar</seg>
</tuv>
<tuv lang="LV-01">
<seg>Komisijas vārdā —</seg>
</tuv>
<tuv lang="CS-01">
<seg>Za Komisi</seg>
</tuv>
<tuv lang="ET-01">
<seg>Komisjoni nimel</seg>
</tuv>
<tuv lang="HU-01">
<seg>a Bizottság részéről</seg>
</tuv>
<tuv lang="PL-01">
<seg>W imieniu Komisji</seg>
</tuv>
<tuv lang="SL-01">
<seg>Za Komisijo</seg>
</tuv>
<tuv lang="LT-01">
<seg>Komisijos vardu</seg>
</tuv>
<tuv lang="SK-01">
<seg>Za Komisiu</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Member of the Commission</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Mitglied der Kommission</seg>
</tuv>
<tuv lang="DA-01">
<seg>Medlem af Kommissionen</seg>
</tuv>
<tuv lang="EL-01">
<seg>Μέλος της Επιτροπής</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Miembro de la Comisión</seg>
</tuv>
<tuv lang="FI-01">
<seg>Komission jäsen</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Membre de la Commission</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Membro della Commissione</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Lid van de Commissie</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Membro da Comissão</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Ledamot av kommissionen</seg>
</tuv>
<tuv lang="LV-01">
<seg>Franz Fischler</seg>
</tuv>
<tuv lang="CS-01">
<seg>člen Komise</seg>
</tuv>
<tuv lang="ET-01">
<seg>Franz Fischler</seg>
</tuv>
<tuv lang="HU-01">
<seg>a Bizottság tagja</seg>
</tuv>
<tuv lang="PL-01">
<seg>Członek Komisji</seg>
</tuv>
<tuv lang="SL-01">
<seg>Član Komisije</seg>
</tuv>
<tuv lang="LT-01">
<seg>Komisijos narys</seg>
</tuv>
<tuv lang="SK-01">
<seg>člen Komisie</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>OJ L 160, 26.6.1999, p. 48.</seg>
</tuv>
<tuv lang="DA-01">
<seg>EFT L 160 af 26.6.1999, s. 48.</seg>
</tuv>
<tuv lang="FR-FR">
<seg>JO L 160 du 26.6.1999, p. 48.</seg>
</tuv>
<tuv lang="IT-IT">
<seg>GU L 160 del 26.6.1999, pag. 48.</seg>
</tuv>
<tuv lang="NL-NL">
<seg>PB L 160 van 26.6.1999, blz. 48.</seg>
</tuv>
<tuv lang="PT-PT">
<seg>JO L 160 de 26.6.1999, p. 48.</seg>
</tuv>
<tuv lang="SV-SE">
<seg>EGT L 160, 26.6.1999, s. 48.</seg>
</tuv>
<tuv lang="CS-01">
<seg>Úř. věst. L 160, 26.6.1999, s. 48.</seg>
</tuv>
<tuv lang="ET-01">
<seg>EÜT L 160, 26.6.1999, lk 48.</seg>
</tuv>
<tuv lang="PL-01">
<seg>Dz.U. L 160 z 26.6.1999, str. 48.</seg>
</tuv>
<tuv lang="SL-01">
<seg>UL L 160, 26.6.1999, str. 48.</seg>
</tuv>
<tuv lang="LT-01">
<seg>OL L 160, 1999 6 26, p. 48.</seg>
</tuv>
<tuv lang="SK-01">
<seg>Ú. v. ES L 160, 26.6.1999, s. 48.</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).</seg>
</tuv>
<tuv lang="DA-01">
<seg>Senest ændret ved Kommissionens forordning (EF) nr. 186/2004 (EUT L 29 af 3.2.2004, s. 6).</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Règlement modifié en dernier lieu par le règlement (CE) no 186/2004 de la Commission (JO L 29 du 3.2.2004, p. 6).</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Regolamento modificato da ultimo dal regolamento (CE) n. 186/2004 della Commissione (GU L 29 del 3.2.2004, pag. 6).</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Verordening laatstelijk gewijzigd bij Verordening (EG) nr. 186/2004 van de Commissie (PB L 29 van 3.2.2004, blz. 6).</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Regulamento com a última redacção que lhe foi dada pelo Regulamento (CE) n.o 186/2004 da Comissão (JO L 29 de 3.2.2004, p. 6).</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Förordningen senast ändrad genom kommissionens förordning (EG) nr 186/2004 (EUT L 29, 3.2.2004, s. 6).</seg>
</tuv>
<tuv lang="CS-01">
<seg>Nařízení naposledy pozměněné nařízením Komise (ES) č. 186/2004 (Úř. věst. L 29, 3.2.2004, s. 6).</seg>
</tuv>
<tuv lang="ET-01">
<seg>Μäärust on viimati muudetud komisjoni määrusega (EÜ) nr 186/2004 (ELT L 29, 3.2.2004, lk 6).</seg>
</tuv>
<tuv lang="PL-01">
<seg>Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 186/2004 (Dz.U. L 29 z 3.2.2004, str. 6).</seg>
</tuv>
<tuv lang="SL-01">
<seg>Uredba, kakor je bila nazadnje spremenjena z Uredbo Komisije (ES) št. 186/2004 (UL L 29, 3.2.2004, str. 6).</seg>
</tuv>
<tuv lang="LT-01">
<seg>Reglamentas su paskutiniais pakeitimais, padarytais Komisijos Reglamentu (EB) Nr. 186/2004 (OL L 29, 2004 2 3, p. 6).</seg>
</tuv>
<tuv lang="SK-01">
<seg>Nariadenie naposledy zmenené a doplnené nariadením Komisie (ES) č. 186/2004 (Ú. v. EÚ L 29, 3.2.2004, s. 6).</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>OJ L 350, 20.12.1997, p. 3.</seg>
</tuv>
<tuv lang="DA-01">
<seg>EFT L 350 af 20.12.1997, s. 3.</seg>
</tuv>
<tuv lang="FR-FR">
<seg>JO L 350 du 20.12.1997, p. 3.</seg>
</tuv>
<tuv lang="IT-IT">
<seg>GU L 350 del 20.12.1997, pag. 3.</seg>
</tuv>
<tuv lang="NL-NL">
<seg>PB L 350 van 20.12.1997, blz. 3.</seg>
</tuv>
<tuv lang="PT-PT">
<seg>JO L 350 de 20.12.1997, p. 3.</seg>
</tuv>
<tuv lang="SV-SE">
<seg>EGT L 350, 20.12.1997, s. 3.</seg>
</tuv>
<tuv lang="CS-01">
<seg>Úř. věst. L 350, 20.12.1997, s. 3.</seg>
</tuv>
<tuv lang="ET-01">
<seg>EÜT L 350, 20.12.1997, lk 3.</seg>
</tuv>
<tuv lang="PL-01">
<seg>Dz.U. L 350 z 20.12.1997, str. 3.</seg>
</tuv>
<tuv lang="SL-01">
<seg>UL L 350, 20.12.1997, str. 3.</seg>
</tuv>
<tuv lang="LT-01">
<seg>OL L 350, 1997 12 20, p. 3.</seg>
</tuv>
<tuv lang="SK-01">
<seg>Ú. v. ES L 350, 20.12.1997, s. 3.</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Regulation as last amended by Regulation (EC) No 921/2004 (OJ L 163, 30.4.2004, p. 94).</seg>
</tuv>
<tuv lang="DA-01">
<seg>Senest ændret ved forordning (EF) nr. 921/2004 (EUT L 163 af 30.4.2004, s. 94).</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Règlement modifié en dernier lieu par le règlement (CE) no 921/2004 (JO L 163 du 30.4.2004, p. 94).</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Regolamento modificato da ultimo dal regolamento (CE) n. 921/2004 (GU L 163 del 30.4.2004, pag. 94).</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Verordening laatstelijk gewijzigd bij Verordening (EG) nr. 921/2004 (PB L 163 van 30.4.2004, blz. 94).</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Regulamento com a última redacção que lhe foi dada pelo Regulamento (CE) n.o 921/2004 (JO L 163 de 30.4.2004, p. 94).</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Förordningen senast ändrad genom förordning (EG) nr 921/2004 (EUT L 163, 30.4.2004, s. 94).</seg>
</tuv>
<tuv lang="CS-01">
<seg>Nařízení naposledy pozměněné nařízením (ES) č. 921/2004 (Úř. věst. L 163, 30.4.2004, s. 94).</seg>
</tuv>
<tuv lang="ET-01">
<seg>Μäärust on viimati muudetud määrusega (EÜ) nr 921/2004 (ELT L 163, 30.4.2004, lk 94).</seg>
</tuv>
<tuv lang="PL-01">
<seg>Rozporządzenie ostatnio zmienione rozporządzeniem Komisji (WE) nr 921/2004 (Dz.U. L 163 z 30.4.2004, str. 94).</seg>
</tuv>
<tuv lang="SL-01">
<seg>Uredba, kakor je bila nazadnje spremenjena z Uredbo (ES) št. 921/2004 (UL L 163, 30.4.2004, str. 94).</seg>
</tuv>
<tuv lang="LT-01">
<seg>Reglamentas su paskutiniais pakeitimais, padarytais Reglamentu (EB) Nr. 921/2004 (OL L 163, 2004 4 30, p. 94).</seg>
</tuv>
<tuv lang="SK-01">
<seg>Nariadenie naposledy zmenené a doplnené nariadením Komisie (ES) č. 921/2004 (Ú. v. EÚ L 163, 30.4.2004, s. 94).</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>ANNEX</seg>
</tuv>
<tuv lang="DE-DE">
<seg>ANHANG</seg>
</tuv>
<tuv lang="DA-01">
<seg>BILAG</seg>
</tuv>
<tuv lang="EL-01">
<seg>ΠΑΡΑΡΤΗΜΑ</seg>
</tuv>
<tuv lang="ES-ES">
<seg>ANEXO</seg>
</tuv>
<tuv lang="FI-01">
<seg>LIITE</seg>
</tuv>
<tuv lang="FR-FR">
<seg>ANNEXE</seg>
</tuv>
<tuv lang="IT-IT">
<seg>ALLEGATO</seg>
</tuv>
<tuv lang="NL-NL">
<seg>BIJLAGE</seg>
</tuv>
<tuv lang="PT-PT">
<seg>ANEXO</seg>
</tuv>
<tuv lang="SV-SE">
<seg>BILAGA</seg>
</tuv>
<tuv lang="LV-01">
<seg>PIELIKUMS</seg>
</tuv>
<tuv lang="CS-01">
<seg>PŘÍLOHA</seg>
</tuv>
<tuv lang="ET-01">
<seg>LISA</seg>
</tuv>
<tuv lang="HU-01">
<seg>MELLÉKLET</seg>
</tuv>
<tuv lang="PL-01">
<seg>ZAŁĄCZNIK</seg>
</tuv>
<tuv lang="SL-01">
<seg>PRILOGA</seg>
</tuv>
<tuv lang="LT-01">
<seg>PRIEDAS</seg>
</tuv>
<tuv lang="SK-01">
<seg>PRÍLOHA</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>to the Commission Regulation of 15 October 2004 fixing the minimum selling prices for butter for the 150th individual invitation to tender under the standing invitation to tender provided for in Regulation (EC) No 2571/97</seg>
</tuv>
<tuv lang="DE-DE">
<seg>zu der Verordnung der Kommission vom 15. Oktober 2004 zur Festsetzung der Mindestverkaufspreise für Butter für die 150. Einzelausschreibung im Rahmen der Dauerausschreibung gemäß der Verordnung (EG) Nr. 2571/97</seg>
</tuv>
<tuv lang="DA-01">
<seg>til Kommissionens forordning af 15. oktober 2004 om fastsættelse af mindstesalgspriserne for smør med henblik på den 150. særlige licitation, der afholdes i forbindelse med den løbende licitation, der er fastsat i forordning (EF) nr. 2571/97</seg>
</tuv>
<tuv lang="EL-01">
<seg>του κανονισμού της Επιτροπής, της 15ης Οκτωβρίου 2004, για καθορισμό των ελαχίστων τιμών πώλησης βουτύρου για την 150η ειδική δημοπρασία που πραγματοποιείται στο πλαίσιο της διαρκούς δημοπρασίας που προβλέπεται από τον κανονισμό (ΕΚ) αριθ. 2571/97</seg>
</tuv>
<tuv lang="ES-ES">
<seg>del Reglamento de la Comisión, de 15 de octubre de 2004, por el que se fijan los precios mínimos de venta de la mantequilla para la 150a licitación específica efectuada en el marco de la licitación permanente contemplada en el Reglamento (CE) no 2571/97</seg>
</tuv>
<tuv lang="FI-01">
<seg>voin vähimmäismyyntihintojen vahvistamisesta asetuksessa (EY) N:o 2571/97 säädetyn pysyvän tarjouskilpailun osana järjestetyssä 150. erityisessä tarjouskilpailussa 15 päivänä lokakuuta 2004 annettuun komission asetukseen</seg>
</tuv>
<tuv lang="FR-FR">
<seg>du règlement de la Commission du 15 octobre 2004 fixant les prix minimaux de vente du beurre pour la 150e adjudication particulière effectuée dans le cadre de l'adjudication permanente prévue par le règlement (CE) no 2571/97</seg>
</tuv>
<tuv lang="IT-IT">
<seg>al regolamento della Commissione, del 15 ottobre 2004, che fissa i prezzi minimi di vendita del burro per la 150a gara particolare effettuata nell'ambito della gara permanente di cui al regolamento (CE) n. 2571/97</seg>
</tuv>
<tuv lang="NL-NL">
<seg>bij de verordening van de Commissie van 15 oktober 2004 tot vaststelling van de minimumverkoopprijzen voor boter die gelden voor de 150e bijzondere inschrijving in het kader van de in Verordening (EG) nr. 2571/97 bedoelde permanente openbare inschrijving</seg>
</tuv>
<tuv lang="PT-PT">
<seg>do Regulamento da Comissão, de 15 de Outubro de 2004, que fixa os preços mínimos de venda da manteiga no que respeita ao 150.o concurso especial efectuado no âmbito do concurso permanente previsto no Regulamento (CE) n.o 2571/97</seg>
</tuv>
<tuv lang="SV-SE">
<seg>till kommissionens förordning av den 15 oktober 2004 om fastställande av lägsta försäljningspris för smör för den 150:e enskilda anbudsinfordran som utförs inom ramen för den stående anbudsinfordran som avses i förordning (EG) nr 2571/97</seg>
</tuv>
<tuv lang="LV-01">
<seg>Komisijas 2004. gada 15. oktobra Regulai, ar kuru nosaka minimālās sviesta pārdošanas cenas attiecībā uz 150. īpašo konkursu, kas īstenots atbilstīgi pastāvīgajam konkursam, kas paredzēts Regulā (EK) Nr. 2571/97</seg>
</tuv>
<tuv lang="CS-01">
<seg>nařízení Komise ze dne 15. října 2004, kterým se stanoví minimální prodejní ceny másla ve 150. dílčím nabídkovém řízení uskutečněném v rámci stálého nabídkového řízení podle nařízení (ES) č. 2571/97</seg>
</tuv>
<tuv lang="ET-01">
<seg>Komisjoni 15. oktoobri 2004. aasta määrusele, millega määratakse kindlaks või madalaimad müügihinnad määruses (EÜ) nr 2571/97 sätestatud alalise pakkumiskutse raames avatud 150. individuaalseks pakkumiskutseks</seg>
</tuv>
<tuv lang="HU-01">
<seg>a 2571/97/EK rendelettel megnyitott folyamatos pályázati eljárás keretében lefolytadott 150. egyedi pályázati eljárás tekintetében a vaj minimális értékesítési árainak rögzítéséről szóló 2004. október 15-i bizottsági rendelethez</seg>
</tuv>
<tuv lang="PL-01">
<seg>do rozporządzenia Komisji z dnia 15 października 2004 r. ustalającego minimalne ceny sprzedaży masła w ramach 150. rundy przetargu, przeprowadzonej w ramach stałego przetargu przewidzianego przez rozporządzenie (WE) nr 2571/97</seg>
</tuv>
<tuv lang="SL-01">
<seg>k Uredbi Komisije z dne 15. oktobra 2004 o določitvi najnižje prodajne cene za maslo za 150. posamični razpis v okviru stalnega razpisa, predvidenega v Uredbi (ES) št. 2571/97</seg>
</tuv>
<tuv lang="LT-01">
<seg>prie 2004 m. spalio 15 d. Komisijos reglamento, nustatančio mažiausias sviesto pardavimo kainas 150-ajame konkurso ture, vykdomame pagal Reglamente (EB) Nr. 2571/97 numatyto nuolatinio kvietimo dalyvauti konkurse nuostatas</seg>
</tuv>
<tuv lang="SK-01">
<seg>k nariadeniu Komisie z 15. októbra 2004, ktorým sa stanovujú minimálne predajné ceny masla pre 150. individuálnu výzvu na predkladanie ponúk, uskutočnenú v rámci stáleho ponukového konania ustanoveného v nariadení (ES) č. 2571/97</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Formula</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Formel</seg>
</tuv>
<tuv lang="DA-01">
<seg>Formel</seg>
</tuv>
<tuv lang="EL-01">
<seg>Υπόδειγμα</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Fórmula</seg>
</tuv>
<tuv lang="FI-01">
<seg>Kaavat</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Formules</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Formule</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Fórmula</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Formel</seg>
</tuv>
<tuv lang="CS-01">
<seg>Recepty</seg>
</tuv>
<tuv lang="ET-01">
<seg>Valem</seg>
</tuv>
<tuv lang="HU-01">
<seg>Képlet</seg>
</tuv>
<tuv lang="PL-01">
<seg>Wzory</seg>
</tuv>
<tuv lang="LT-01">
<seg>Formulės</seg>
</tuv>
<tuv lang="SK-01">
<seg>Vzorec</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Incorporation procedure</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Verarbeitungsweise</seg>
</tuv>
<tuv lang="DA-01">
<seg>Valgt fremgangsmåde</seg>
</tuv>
<tuv lang="EL-01">
<seg>Τρόπος χρησιμοποίησης</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Modo de utilización</seg>
</tuv>
<tuv lang="FI-01">
<seg>Käyttötavat</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Voies de mise en œuvre</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Modo di utilizzazione</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Verwerkingsmethode</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Via de utilização</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Iblandningsförfarande</seg>
</tuv>
<tuv lang="LV-01">
<seg>Pievienošanas veidi</seg>
</tuv>
<tuv lang="CS-01">
<seg>Způsoby přimíchávání</seg>
</tuv>
<tuv lang="ET-01">
<seg>Kasutusviis</seg>
</tuv>
<tuv lang="HU-01">
<seg>Bedolgozási eljárás</seg>
</tuv>
<tuv lang="PL-01">
<seg>Procedury włączenia</seg>
</tuv>
<tuv lang="SL-01">
<seg>Postopek vdelave</seg>
</tuv>
<tuv lang="LT-01">
<seg>Pridėjimo būdai</seg>
</tuv>
<tuv lang="SK-01">
<seg>Spôsob zavedenia</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>With tracers</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Mit Indikatoren</seg>
</tuv>
<tuv lang="DA-01">
<seg>Med røbestoffer</seg>
</tuv>
<tuv lang="EL-01">
<seg>Με ιχνοθέτες</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Con trazador</seg>
</tuv>
<tuv lang="FI-01">
<seg>Merkkiaineilla</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Avec traceurs</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Con rivelatori</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Met verklikstoffen</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Com marcadores</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Med spårämnen</seg>
</tuv>
<tuv lang="LV-01">
<seg>Ar indikatoriem</seg>
</tuv>
<tuv lang="CS-01">
<seg>s přídavkem stopových látek</seg>
</tuv>
<tuv lang="ET-01">
<seg>Märgistusainetega</seg>
</tuv>
<tuv lang="HU-01">
<seg>Jelölőanyagokkal</seg>
</tuv>
<tuv lang="PL-01">
<seg>Ze znacznikami</seg>
</tuv>
<tuv lang="SL-01">
<seg>Z markerji</seg>
</tuv>
<tuv lang="LT-01">
<seg>Su atsekamosiomis medžiagomis</seg>
</tuv>
<tuv lang="SK-01">
<seg>So značkovacími látkami</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Without tracers</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Ohne Indikatoren</seg>
</tuv>
<tuv lang="DA-01">
<seg>Uden røbestoffer</seg>
</tuv>
<tuv lang="EL-01">
<seg>Χωρίς ιχνοθέτες</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Sin trazador</seg>
</tuv>
<tuv lang="FI-01">
<seg>Ilman merkkiaineita</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Sans traceurs</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Senza rivelatori</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Zonder verklikstoffen</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Sem marcadores</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Utan spårämnen</seg>
</tuv>
<tuv lang="LV-01">
<seg>Bez indikatoriem</seg>
</tuv>
<tuv lang="CS-01">
<seg>bez přídavku stopových látek</seg>
</tuv>
<tuv lang="ET-01">
<seg>Märgistusaineteta</seg>
</tuv>
<tuv lang="HU-01">
<seg>Jelölőanyagok nélkül</seg>
</tuv>
<tuv lang="PL-01">
<seg>Bez znaczników</seg>
</tuv>
<tuv lang="SL-01">
<seg>Brez markerjev</seg>
</tuv>
<tuv lang="LT-01">
<seg>Be atsekamųjų medžiagų</seg>
</tuv>
<tuv lang="SK-01">
<seg>Bez značkovacích látok</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Minimum selling price</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Mindestverkaufspreis</seg>
</tuv>
<tuv lang="DA-01">
<seg>Mindste salgspris</seg>
</tuv>
<tuv lang="EL-01">
<seg>Ελάχιστη τιμή πώλησης</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Precio mínimo de venta</seg>
</tuv>
<tuv lang="FI-01">
<seg>Vähimmäismyyntihinta</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Prix minimal de vente</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Prezzo minimo di vendita</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Minimumverkoopprijs</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Preço mínimo de venda</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Lägsta försäljningspris</seg>
</tuv>
<tuv lang="LV-01">
<seg>Minimālā pārdošanas cena</seg>
</tuv>
<tuv lang="CS-01">
<seg>minimální prodejní cena</seg>
</tuv>
<tuv lang="ET-01">
<seg>Madalaim müügihind</seg>
</tuv>
<tuv lang="HU-01">
<seg>Minimális értékesítési ár</seg>
</tuv>
<tuv lang="PL-01">
<seg>Minimalna cena sprzedaży</seg>
</tuv>
<tuv lang="SL-01">
<seg>Najnižja prodajna cena</seg>
</tuv>
<tuv lang="LT-01">
<seg>Mažiausia pardavimo kaina</seg>
</tuv>
<tuv lang="SK-01">
<seg>Minimálna predajná cena</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Butter ≥ 82 %</seg>
</tuv>
<tuv lang="DA-01">
<seg>Smør ≥ 82 %</seg>
</tuv>
<tuv lang="EL-01">
<seg>Βούτυρο ≥ 82 %</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Mantequilla ≥ 82 %</seg>
</tuv>
<tuv lang="FI-01">
<seg>Voi ≥ 82 %</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Beurre ≥ 82 %</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Burro ≥ 82 %</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Boter ≥ 82 %</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Manteiga ≥ 82 %</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Smör ≥ 82 %</seg>
</tuv>
<tuv lang="LV-01">
<seg>Sviests ≥ 82 %</seg>
</tuv>
<tuv lang="CS-01">
<seg>máslo ≥ 82 %</seg>
</tuv>
<tuv lang="ET-01">
<seg>Või ≥ 82 %</seg>
</tuv>
<tuv lang="HU-01">
<seg>Vaj ≥ 82 %</seg>
</tuv>
<tuv lang="PL-01">
<seg>Masło ≥ 82 %</seg>
</tuv>
<tuv lang="SL-01">
<seg>Maslo ≥ 82 %</seg>
</tuv>
<tuv lang="LT-01">
<seg>Sviestas ≥ 82 %</seg>
</tuv>
<tuv lang="SK-01">
<seg>Maslo ≥ 82 %</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Unaltered</seg>
</tuv>
<tuv lang="DE-DE">
<seg>In unverändertem Zustand</seg>
</tuv>
<tuv lang="DA-01">
<seg>Til det ubehandlede smør</seg>
</tuv>
<tuv lang="EL-01">
<seg>Ως έχει</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Sin transformar</seg>
</tuv>
<tuv lang="FI-01">
<seg>Sellaisenaan</seg>
</tuv>
<tuv lang="FR-FR">
<seg>En l'état</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Nello stato in cui si trova</seg>
</tuv>
<tuv lang="NL-NL">
<seg>In ongewijzigde staat</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Em natureza</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Oförändrat</seg>
</tuv>
<tuv lang="LV-01">
<seg>Nemainītā veidā</seg>
</tuv>
<tuv lang="CS-01">
<seg>v nezměněném stavu</seg>
</tuv>
<tuv lang="ET-01">
<seg>Muutmata</seg>
</tuv>
<tuv lang="HU-01">
<seg>Változatlan állapotú</seg>
</tuv>
<tuv lang="PL-01">
<seg>w stanie naturalnym</seg>
</tuv>
<tuv lang="SL-01">
<seg>Nespremenjeno</seg>
</tuv>
<tuv lang="LT-01">
<seg>Be tolesnio perdirbimo</seg>
</tuv>
<tuv lang="SK-01">
<seg>Prirodzené</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Concentrated</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Butterfett</seg>
</tuv>
<tuv lang="DA-01">
<seg>Koncentreret</seg>
</tuv>
<tuv lang="EL-01">
<seg>Συμπυκνωμένο</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Concentrada</seg>
</tuv>
<tuv lang="FI-01">
<seg>Voiöljy</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Concentré</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Concentrato</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Concentraat</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Concentrada</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Koncentrerat</seg>
</tuv>
<tuv lang="LV-01">
<seg>Iebiezināts</seg>
</tuv>
<tuv lang="CS-01">
<seg>zahuštěné</seg>
</tuv>
<tuv lang="ET-01">
<seg>Kontsentreeritud</seg>
</tuv>
<tuv lang="HU-01">
<seg>Koncentrátum</seg>
</tuv>
<tuv lang="PL-01">
<seg>koncentrat</seg>
</tuv>
<tuv lang="SL-01">
<seg>Zgoščeno</seg>
</tuv>
<tuv lang="LT-01">
<seg>Koncentruotas</seg>
</tuv>
<tuv lang="SK-01">
<seg>Zahustené</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Processing security</seg>
</tuv>
<tuv lang="DE-DE">
<seg>Verarbeitungssicherheit</seg>
</tuv>
<tuv lang="DA-01">
<seg>Forarbejdningssikkerhed</seg>
</tuv>
<tuv lang="EL-01">
<seg>Εγγύηση μεταπώλησης</seg>
</tuv>
<tuv lang="ES-ES">
<seg>Garantía de transformación</seg>
</tuv>
<tuv lang="FI-01">
<seg>Jalostusvakuus</seg>
</tuv>
<tuv lang="FR-FR">
<seg>Garantie de transformation</seg>
</tuv>
<tuv lang="IT-IT">
<seg>Cauzione di trasformazione</seg>
</tuv>
<tuv lang="NL-NL">
<seg>Verwerkingszekerheid</seg>
</tuv>
<tuv lang="PT-PT">
<seg>Garantia de transformação</seg>
</tuv>
<tuv lang="SV-SE">
<seg>Förädlingssäkerhet</seg>
</tuv>
<tuv lang="LV-01">
<seg>Pārstrādes nodrošinājums</seg>
</tuv>
<tuv lang="CS-01">
<seg>jistota za zpracování</seg>
</tuv>
<tuv lang="ET-01">
<seg>Töötlemistagatis</seg>
</tuv>
<tuv lang="HU-01">
<seg>Feldolgozási biztosíték</seg>
</tuv>
<tuv lang="PL-01">
<seg>Gwarancja należytego przetworzenia</seg>
</tuv>
<tuv lang="SL-01">
<seg>Varščina za predelavo</seg>
</tuv>
<tuv lang="LT-01">
<seg>Perdirbimo užstatas</seg>
</tuv>
<tuv lang="SK-01">
<seg>Záruka na spracovanie</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Article 18 of that Regulation stipulates that in the light of the tenders received in response to each individual invitation to tender a minimum selling price shall be fixed for butter and maximum aid shall be fixed for cream, butter and concentrated butter. It is further stipulated that the price or aid may vary according to the intended use of the butter, its fat content and the incorporation procedure, and that a decision may also be taken to make no award in response to the tenders submitted.</seg>
</tuv>
<tuv lang="DA-01">
<seg>I artikel 18 i nævnte forordning er det fastsat, at der på grundlag af de ved hver særlig licitation indkomne bud fastsættes en mindstesalgspris for smør samt et maksimumsstøttebeløb for fløde, smør og koncentreret smør, der kan differentieres efter anvendelsesformålet, smørrets fedtindhold og den valgte fremgangsmåde, eller det besluttes, at licitationen skal være uden virkning.</seg>
</tuv>
<tuv lang="EL-01">
<seg>Το άρθρο 18 του εν λόγω κανονισμού θεσπίζει ότι, λαμβάνοντας υπόψη τις προσφορές που θα ληφθούν για την κάθε ειδική δημοπρασία, καθορίζεται μια ελάχιστη τιμή πώλησης του βουτύρου καθώς και ένα ανώτατο ποσό για την ενίσχυση που χορηγείται στην κρέμα γάλακτος, στο βούτυρο και στο συμπυκνωμένο βούτυρο που μπορούν να διαφοροποιούνται ανάλογα με τον προορισμό, την περιεκτικότητα σε βουτυρική λιπαρά ουσία και τον τρόπο χρησιμοποίησης, ή αποφασίζεται να μη δοθεί συνέχεια στη δημοπρασία.</seg>
</tuv>
<tuv lang="ES-ES">
<seg>El artículo 18 de dicho Reglamento establece que, habida cuenta de las ofertas recibidas para cada licitación específica, se fije un precio mínimo de venta de la mantequilla y un importe máximo de la ayuda a la nata, la mantequilla y la mantequilla concentrada que pueden variar según el destino, el contenido de materia grasa de la mantequilla y el modo de utilización, o bien que se decida no dar curso a la licitación.</seg>
</tuv>
<tuv lang="FI-01">
<seg>Mainitun asetuksen 18 artiklassa säädetään, että jokaisessa erityisessä tarjouskilpailussa saadut tarjoukset huomioon ottaen on vahvistettava voin vähimmäismyyntihinta sekä kermalle, voille ja voiöljylle, jotka voidaan erottaa niiden käyttötarkoituksen, voin rasva-ainepitoisuuden ja käyttötavan mukaisesti, myönnettävän tuen enimmäismäärä, tai voidaan päättää tarjouskilpailun jättämisestä ratkaisematta.</seg>
</tuv>
<tuv lang="FR-FR">
<seg>L'article 18 dudit règlement dispose que, compte tenu des offres reçues pour chaque adjudication particulière, il est fixé un prix minimal de vente du beurre ainsi qu'un montant maximal de l'aide pour la crème, le beurre et le beurre concentré qui peuvent être différenciés selon la destination, la teneur en matière grasse du beurre et la voie de mise en œuvre, ou décidé de ne pas donner suite à l'adjudication.</seg>
</tuv>
<tuv lang="IT-IT">
<seg>A norma dell'articolo 18 del citato regolamento, si procede alla fissazione, tenendo conto delle offerte ricevute per ogni gara particolare, di un prezzo minimo di vendita del burro e di un importo massimo dell'aiuto per la crema, il burro e il burro concentrato, che possono essere differenziati secondo la destinazione, il tenore di materia grassa del burro e il modo di utilizzazione, ovvero si può decidere di non dare seguito alla gara.</seg>
</tuv>
<tuv lang="NL-NL">
<seg>In artikel 18 van die verordening is bepaald dat, rekening houdend met de voor elke bijzondere inschrijving ontvangen offertes, een minimumverkoopprijs voor boter en een maximumbedrag van de steun voor room, boter en boterconcentraat worden vastgesteld, die kunnen worden gedifferentieerd volgens de bestemming, het vetgehalte van de boter en de verwerkingsmethode, of wordt besloten aan de inschrijving geen gevolg te geven.</seg>
</tuv>
<tuv lang="PT-PT">
<seg>O artigo 18.o do citado regulamento dispõe que, tendo em conta as propostas recebidas para cada concurso especial, é fixado um preço mínimo de venda da manteiga, bem como um montante máximo da ajuda para a nata, a manteiga e a manteiga concentrada, que podem ser diferenciados segundo o destino, o teor de matéria gorda de manteiga e a via de utilização, ou é decidido não dar seguimento ao concurso.</seg>
</tuv>
<tuv lang="SV-SE">
<seg>I artikel 18 i den förordningen fastställs att det med hänsyn till de anbud som inlämnas för varje enskild anbudsinfordran skall bestämmas ett lägsta försäljningspris för smör och ett högsta stödbelopp för grädde, smör och koncentrerat smör som kan varieras enligt det avsedda användningsområdet, fetthalten i smöret och iblandningsförfarandet, eller också skall det fattas beslut om att inget kontrakt skall tilldelas med avseende på en anbudsinfordran.</seg>
</tuv>
<tuv lang="LV-01">
<seg>Minētās regulas 18. pantā paredzēts, ka, ņemot vērā saņemtos piedāvājumus, kas iesniegti katram atsevišķam konkursam, nosaka minimālo sviesta pārdošanas cenu, kā arī maksimālo summu atbalstam par krējumu, sviestu un iebiezinātu sviestu, kas var būt atšķirīga atkarībā no paredzētā sviesta izmantojuma, tā tauku satura un pievienošanas veida, vai pieņem lēmumu noraidīt piedāvājumus.</seg>
</tuv>
<tuv lang="ET-01">
<seg>Kõnealuse määruse artiklis 18 on sätestatud, et iga individuaalse pakkumiskutse raames saadud pakkumisi silmas pidades kinnitatakse madalaim müügihind või puhul ning suurim toetus koore, või ja kontsentreeritud või puhul, kusjuures see hind või toetus võib erineda vastavalt või kavandatud kasutusele, rasvasisaldusele ja kasutusviisile, ning samuti võib teha otsuse esitatud pakkumised tagasi lükata.</seg>
</tuv>
<tuv lang="PL-01">
<seg>Artykuł 18 wymienionego rozporządzenia przewiduje, że biorąc pod uwagę otrzymane oferty w ramach każdej rundy przetargu, ustala się minimalną cenę sprzedaży masła oraz maksymalną wysokość pomocy w odniesieniu do śmietany, masła i koncentratu masła, które mogą być zróżnicowane w zależności od przeznaczenia, zawartości tłuszczu w maśle i procedury włączenia, lub podejmuje się decyzję o wstrzymaniu przetargu.</seg>
</tuv>
<tuv lang="LT-01">
<seg>Minėto reglamento 18 straipsnyje numatyta, kad, atsižvelgiant į paraiškas dalyvauti konkurse, gautas kiekviename konkurso ture, yra nustatoma mažiausia sviesto, kuriam taikomos intervencinės priemonės, pardavimo kaina ir didžiausia pagalba už grietinėlę, sviestą ar koncentruotą sviestą ir kad tokiu būdu nustatyta kaina bei pagalba gali keistis priklausomai nuo numatomo panaudojimo, riebalų kiekio svieste ir pridėjimo tvarkos, ir kad intervencinė agentūra gali nuspręsti neskirti konkurso laimėtojo.</seg>
</tuv>
<tuv lang="SK-01">
<seg>Článok 18 uvedeného nariadenia ustanovuje, že vzhľadom na ponuky prijaté pre každú individuálnu výzvu na predkladanie ponúk sa určuje minimálna predajná cena masla, ako aj maximálna výška subvencie pre smotanu, maslo a zahustené maslo, ktoré sa môžu líšiť v závislosti od miesta určenia, obsahu tuku v masle a spôsobu použitia, alebo sa rozhodne o zastavení ponukového konania.</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6).</seg>
</tuv>
<tuv lang="DE-DE">
<seg>ABl. L 160 vom 26.6.1999, S. 48. Verordnung zuletzt geändert durch die Verordnung (EG) Nr. 186/2004 der Kommission (ABl. L 29 vom 3.2.2004, S. 6).</seg>
</tuv>
<tuv lang="EL-01">
<seg>ΕΕ L 160 της 26.6.1999, σ. 48· κανονισμός όπως τροποποιήθηκε τελευταία από τον κανονισμό (ΕΚ) αριθ. 186/2004 της Επιτροπής (ΕΕ L 29 της 3.2.2004, σ. 6).</seg>
</tuv>
<tuv lang="ES-ES">
<seg>DO L 160 de 26.6.1999, p. 48; Reglamento cuya última modificación la constituye el Reglamento (CE) no 186/2004 de la Comisión (DO L 29 de 3.2.2004, p. 6).</seg>
</tuv>
<tuv lang="FI-01">
<seg>EYVL L 160, 26.6.1999, s. 48, asetus sellaisena kuin se on viimeksi muutettuna komission asetuksella (EY) N:o 186/2004 (EUVL L 29, 3.2.2004, s. 6).</seg>
</tuv>
<tuv lang="LV-01">
<seg>OV L 160, 26.6.1999., 48. lpp. Regulā jaunākie grozījumi izdarīti ar Komisijas Regulu (EK) Nr. 186/2004 (OV L 29, 3.2.2004., 6. lpp.).</seg>
</tuv>
<tuv lang="HU-01">
<seg>HL L 160., 1999.6.26., 48. o. A legutóbb a 186/2004/EK bizottsági rendelettel (HL L 29., 2004.2.3., 6. o.) módosított rendelet.</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>OJ L 350, 20.12.1997, p. 3. Regulation as last amended by Regulation (EC) No 921/2004 (OJ L 163, 30.4.2004, p. 94).</seg>
</tuv>
<tuv lang="DE-DE">
<seg>ABl. L 350 vom 20.12.1997, S. 3. Verordnung zuletzt geändert durch die Verordnung (EG) Nr. 921/2004 (ABl. L 163 vom 30.4.2004, S. 94).</seg>
</tuv>
<tuv lang="EL-01">
<seg>ΕΕ L 350 της 20.12.1997, σ. 3· κανονισμός όπως τροποποιήθηκε τελευταία από τον κανονισμό (ΕΚ) αριθ. 921/2004 (ΕΕ L 163 της 30.4.2004, σ. 94).</seg>
</tuv>
<tuv lang="ES-ES">
<seg>DO L 350 de 20.12.1997, p. 3; Reglamento cuya última modificación la constituye el Reglamento (CE) no 921/2004 (DO L 163 de 30.4.2004, p. 94).</seg>
</tuv>
<tuv lang="FI-01">
<seg>EYVL L 350, 20.12.1997, s. 3, asetus sellaisena kuin se on viimeksi muutettuna asetuksella (EY) N:o 921/2004 (EUVL L 163, 30.4.2004, s. 94).</seg>
</tuv>
<tuv lang="LV-01">
<seg>OV L 350, 20.12.1997., 3. lpp. Regulā jaunākie grozījumi izdarīti ar Regulu (EK) Nr. 921/2004 (OV L 163, 30.4.2004., 94. lpp.).</seg>
</tuv>
<tuv lang="HU-01">
<seg>HL L 350., 1997.12.20., 3. o. A legutóbb a 921/2004/EK bizottsági rendelettel (HL L 163., 2004.4.30., 94. o.) módosított rendelet.</seg>
</tuv>
</tu>
<tu>
<prop type="Txt::Doc. No.">32004R1788</prop>
<tuv lang="EN-GB">
<seg>Franz Fischler</seg>
</tuv>
<tuv lang="LV-01">
<seg>Komisijas loceklis</seg>
</tuv>
<tuv lang="ET-01">
<seg>komisjoni liige</seg>
</tuv>
</tu>
</body>
</tmx>
